FengShuiKoi/FengShuiKoi/AdvertisementPage.xaml

<Window x:Class="FengShuiKoi.AdvertisementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AdvertisementPage" Height="750" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Modern TextBox Style -->
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern ComboBox Style -->
        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Action Button Style -->
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F9FAFB"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#ECF0F1"/>
            <Setter Property="VerticalGridLinesBrush" Value="#ECF0F1"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <!-- Main Layout -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#F9FAFB">
            <StackPanel Margin="20">
                <!-- Header -->
                <Grid Margin="0,0,0,20">
                    <Button x:Name="btnReturn" 
                            Content="BACK"
                            Style="{StaticResource ActionButton}"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="btnReturn_Click"/>

                    <TextBlock Text="ADVERTISEMENT" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             Foreground="#2C3E50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>

                    <Button x:Name="btnModerate" 
                            Content="MODERATE"
                            Style="{StaticResource ActionButton}"
                            Width="120"
                            HorizontalAlignment="Right"
                            Click="btnModerate_Click"/>
                </Grid>

                <!-- Form Grid -->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0">
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Ad ID" 
                                   Foreground="#2C3E50" 
                                   FontWeight="SemiBold"/>
                            <TextBox x:Name="txtAdID" 
                                    Style="{StaticResource ModernTextBox}"
                                    Height="35"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Title" 
                                   Foreground="#2C3E50" 
                                   FontWeight="SemiBold"/>
                            <TextBox x:Name="txtTitle" 
                                    Style="{StaticResource ModernTextBox}"
                                    Height="35"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Description" 
                                   Foreground="#2C3E50" 
                                   FontWeight="SemiBold"/>
                            <TextBox x:Name="txtDescription" 
                                    Style="{StaticResource ModernTextBox}"
                                    Height="70"
                                    TextWrapping="Wrap"
                                    VerticalContentAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Price" 
                                   Foreground="#2C3E50" 
                                   FontWeight="SemiBold"/>
                            <TextBox x:Name="txtPrice" 
                                    Style="{StaticResource ModernTextBox}"
                                    Height="35"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Right Column -->
                    <StackPanel Grid.Column="2">
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Element" 
                                   Foreground="#2C3E50" 
                                   FontWeight="SemiBold"/>
                            <ComboBox x:Name="cboElement" 
                                     Style="{StaticResource ModernComboBox}"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Category" 
                                   Foreground="#2C3E50" 
                                   FontWeight="SemiBold"/>
                            <ComboBox x:Name="cboCategory" 
                                     Style="{StaticResource ModernComboBox}"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10">
                            <Label Content="User ID" 
                                   Foreground="#2C3E50" 
                                   FontWeight="SemiBold"/>
                            <TextBox x:Name="txtUserID" 
                                    Style="{StaticResource ModernTextBox}"
                                    Height="35"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Search Section -->
                <Border Background="White" 
                        BorderBrush="#BDC3C7" 
                        BorderThickness="1" 
                        CornerRadius="8" 
                        Padding="15"
                        Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Search" 
                               Grid.Column="0"
                               Foreground="#2C3E50" 
                               FontWeight="SemiBold" 
                               VerticalAlignment="Center"/>

                        <TextBox x:Name="txtSearch" 
                                Grid.Column="1"
                                Style="{StaticResource ModernTextBox}"
                                Height="35"
                                Margin="10,0"/>

                        <ComboBox x:Name="cboSearchElement" 
                                 Grid.Column="2"
                                 Style="{StaticResource ModernComboBox}"
                                 Width="150"
                                 Margin="0,0,10,0"/>

                        <Button x:Name="btnSearch" 
                                Grid.Column="3"
                                Content="Search"
                                Style="{StaticResource ActionButton}"
                                Width="100"
                                Click="btnSearch_Click"/>
                    </Grid>
                </Border>

                <!-- DataGrid -->
                <DataGrid x:Name="dgAdData" 
                         Height="200"
                         Margin="0,10"
                         SelectionChanged="dgAdData_SelectionChanged"/>

                <!-- Action Buttons -->
                <UniformGrid Rows="1" Margin="0,10,0,0">
                    <Button x:Name="btnAdd" 
                            Content="ADD"
                            Style="{StaticResource ActionButton}"
                            Background="#27AE60"
                            Margin="5"
                            Click="btnAdd_Click"/>

                    <Button x:Name="btnUpdate" 
                            Content="UPDATE"
                            Style="{StaticResource ActionButton}"
                            Background="#F1C40F"
                            Margin="5"
                            Click="btnUpdate_Click"/>

                    <Button x:Name="btnDelete" 
                            Content="DELETE"
                            Style="{StaticResource ActionButton}"
                            Background="#E74C3C"
                            Margin="5"
                            Click="btnDelete_Click"/>

                    <Button x:Name="btnClose" 
                            Content="CLOSE"
                            Style="{StaticResource ActionButton}"
                            Background="#95A5A6"
                            Margin="5"
                            Click="btnClose_Click"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
