FengShuiKoi/FengShuiKoi/BlogManageWindow.xaml

<Window x:Class="FengShuiKoi.BlogManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="BlogManageWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Simplified Style for TextBox -->
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for DatePicker -->
        <Style x:Key="ModernDatePicker" TargetType="DatePicker">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
        </Style>

        <!-- Style for Labels -->
        <Style x:Key="FieldLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#ECECEC"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <!-- Style for DataGrid Row -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F9FF"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#EBF5FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for DataGrid Column Headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F8F9FA"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,12"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#ECECEC"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F9FAFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="White" 
                BorderBrush="#ECECEC" 
                BorderThickness="0,0,0,1">
            <Grid Margin="20,0">
                <Button x:Name="btnReturn" 
                        Content="BACK" 
                        Style="{StaticResource ActionButton}"
                        Width="100"
                        HorizontalAlignment="Left"
                        Background="#95A5A6"
                        Click="btnReturn_Click"/>

                <TextBlock Text="BLOG MANAGEMENT" 
                         FontSize="24" 
                         FontWeight="Bold"
                         Foreground="#2C3E50"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Form Section -->
        <Border Grid.Row="1" 
                Background="White"
                BorderBrush="#ECECEC"
                BorderThickness="0,0,0,1"
                Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Blog ID" 
                       Style="{StaticResource FieldLabel}"
                       Grid.Row="0"/>
                <TextBox x:Name="txtBlogID" 
                        Style="{StaticResource ModernTextBox}"
                        Grid.Row="0" Grid.Column="1"
                        IsReadOnly="True"/>

                <Label Content="Title" 
                       Style="{StaticResource FieldLabel}"
                       Grid.Row="1"/>
                <TextBox x:Name="txtTitle" 
                        Style="{StaticResource ModernTextBox}"
                        Grid.Row="1" Grid.Column="1"
                        Margin="0,10"/>

                <Label Content="Blog URL" 
                       Style="{StaticResource FieldLabel}"
                       Grid.Row="2"/>
                <TextBox x:Name="txtDescription" 
                        Style="{StaticResource ModernTextBox}"
                        Grid.Row="2" Grid.Column="1"/>

                <Label Content="Created Date" 
                       Style="{StaticResource FieldLabel}"
                       Grid.Row="3"/>
                <DatePicker x:Name="dpCreatedDate" 
                          Style="{StaticResource ModernDatePicker}"
                          Grid.Row="3" Grid.Column="1"
                          Margin="0,10"/>
            </Grid>
        </Border>

        <!-- DataGrid -->
        <DataGrid x:Name="dgData" 
                  Grid.Row="2"
                  Margin="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Blog ID" Binding="{Binding BlogId}" Width="auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Blog URL" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <Border Grid.Row="3" 
                Background="White"
                BorderBrush="#ECECEC"
                BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Button x:Name="btnCreate" 
                        Content="CREATE" 
                        Style="{StaticResource ActionButton}"
                        Margin="10,0"
                        Click="btnCreate_Click"/>

                <Button x:Name="btnUpdate" 
                        Content="UPDATE" 
                        Style="{StaticResource ActionButton}"
                        Margin="10,0"
                        Background="#27AE60"
                        Click="btnUpdate_Click"/>

                <Button x:Name="btnDelete" 
                        Content="DELETE" 
                        Style="{StaticResource ActionButton}"
                        Margin="10,0"
                        Background="#E74C3C"
                        Click="btnDelete_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
