FengShuiKoi/FengShuiKoi/Compatibility.xaml

<Window x:Class="FengShuiKoi.Compatibility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="Compatibility" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select User Element" Margin="0,0,0,5" FontWeight="Bold"/>
        <ComboBox x:Name="UserElementComboBox" Grid.Row="0" Width="250" Margin="65,15,65,5"
                  SelectionChanged="UserElementComboBox_SelectionChanged"/>

        <TextBlock Text="Select Tank" Grid.Row="1" Margin="0,0,0,5" FontWeight="Bold"/>
        <ComboBox x:Name="TankComboBox" Grid.Row="2" Width="250" Margin="0,5,0,15"
                  SelectionChanged="TankComboBox_SelectionChanged"/>

        <TextBlock Text="Select Fish" Grid.Row="3" Margin="0,0,0,5" FontWeight="Bold"/>
        <ListBox x:Name="FishComboBox" Grid.Row="4" Width="250" Height="100" Margin="0,5,0,15"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Calculate Compatibility" Grid.Row="5" Width="250" Height="40" Margin="0,15,0,0"
                Click="CalculateCompatibility_Click"/>

        <TextBlock x:Name="ResultTextBlock" Grid.Row="5" Margin="0,70,0,0" FontWeight="Bold" Foreground="Blue"/>
    </Grid>
</Window>
