FengShuiKoi/FengShuiKoi/ConsultingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="FengShuiKoi.ConsultingPage"
        mc:Ignorable="d"
        Title="ConsultingPage" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Modern DatePicker Style -->
        <Style x:Key="ModernDatePicker" TargetType="DatePicker">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,12"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Return Button Style -->
        <Style x:Key="ReturnButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3498DB"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Center">
                                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" 
                                      Fill="{TemplateBinding Foreground}" 
                                      Width="18" 
                                      Height="18" 
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"/>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3498DB"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Consult Button Style -->
        <Style x:Key="ConsultButton" TargetType="Button">
            <Setter Property="Background" Value="#27AE60"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                <Path Data="M12,4V20M4,12H20" 
                                      Stroke="White" 
                                      StrokeThickness="2"
                                      Width="18" 
                                      Height="18" 
                                      Stretch="Uniform"
                                      Margin="8,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#219A52"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F9FAFB">
        <StackPanel VerticalAlignment="Center" Margin="0,-40,0,0">
            <!-- Title -->
            <TextBlock Text="FENG SHUI KOI" 
                     FontSize="32" 
                     FontWeight="Bold" 
                     Foreground="#2C3E50"
                     HorizontalAlignment="Center"/>

            <TextBlock Text="CONSULTING" 
                     FontSize="24" 
                     FontWeight="SemiBold" 
                     Foreground="#34495E"
                     HorizontalAlignment="Center"
                     Margin="0,5,0,40"/>

            <!-- Return Button -->
            <Button x:Name="btnReturn" 
                    Content="Return to Homepage" 
                    Style="{StaticResource ReturnButton}"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,40"
                    Click="btnReturn_Click"/>

            <!-- Birthday Selection -->
            <Label Content="Choose your birthday:" 
                   Foreground="#2C3E50" 
                   FontSize="16" 
                   FontWeight="SemiBold" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

            <Border CornerRadius="8" 
                    Width="474"
                    Background="White" 
                    BorderBrush="#BDC3C7" 
                    BorderThickness="1"
                    Margin="0,0,0,30">
                <DatePicker x:Name="dpBirthdate" 
                           Style="{StaticResource ModernDatePicker}"
                           BorderThickness="0"/>
            </Border>

            <!-- Consult Button -->
            <Button x:Name="btnConsult" 
                    Content="CONSULT" 
                    Style="{StaticResource ConsultButton}"
                    Click="btnConsult_Click"/>
        </StackPanel>
    </Grid>
</Window>
