FengShuiKoi/FengShuiKoi/KoiFishManagementWindow.xaml

<Window x:Class="FengShuiKoi.KoiFishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="KoiFishWindow" Width="800" Height="680"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnReturn" Content="Return to Management window" HorizontalAlignment="Left" Height="38" Margin="18,14,0,0" VerticalAlignment="Top" Width="195" Click="btnReturn_Click"/>
        <TextBox x:Name="txtKoiID" HorizontalAlignment="Left" Height="36" Margin="116,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Koi ID" HorizontalAlignment="Left" Height="33" Margin="54,142,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtKoiName" HorizontalAlignment="Left" Height="34" Margin="116,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="54,203,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="34" Margin="116,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Size" HorizontalAlignment="Left" Height="32" Margin="54,260,0,0" VerticalAlignment="Top" Width="72"/>
        <DataGrid x:Name="dgKoiData" HorizontalAlignment="Center" Height="192" Margin="0,392,0,0" VerticalAlignment="Top" Width="764" SelectionChanged="dgAdData_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60*" Binding="{Binding KoiId}"/>
                <DataGridTextColumn Header="Name" Width="150*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Size" Width="60*" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Weight" Width="60*" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Color" Width="70*" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Description" Width="148*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Elements" Width="148*" Binding="{Binding ElementsString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search" HorizontalAlignment="Left" Height="32" Margin="22,334,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="32" Margin="78,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="32" Margin="495,334,0,0" VerticalAlignment="Top" Width="103" Click="btnSearch_Click"/>
        <Label Content="Koi Fish Management" Margin="250,38,234,694" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="34" Margin="553,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Weight" HorizontalAlignment="Left" Height="33" Margin="468,144,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="35" Margin="553,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="33" Margin="468,198,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="35" Margin="553,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="33" Margin="468,259,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="41" Margin="18,609,0,0" VerticalAlignment="Top" Width="164" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="41" Margin="213,609,0,0" VerticalAlignment="Top" Width="163" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="41" Margin="423,609,0,0" VerticalAlignment="Top" Width="162" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="41" Margin="620,609,0,0" VerticalAlignment="Top" Width="162" Click="btnClose_Click"/>
        <Label Content="Koi fish Management" Margin="242,33,242,0" FontSize="30" HorizontalContentAlignment="Center" Height="52" VerticalAlignment="Top"/>

    </Grid>
</Window>
