FengShuiKoi/FengShuiKoi/KoiFishManagementWindow.xaml

<Window x:Class="FengShuiKoi.KoiFishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="KoiFishWindow" Width="800" Height="680"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="btnReturn" Content="Return to Management window" 
                    HorizontalAlignment="Left" Height="38" Width="195" 
                    Click="btnReturn_Click"/>
            <Label Content="Koi fish Management" 
                   HorizontalAlignment="Center" FontSize="30" 
                   HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!-- Left Input Section -->
        <StackPanel Grid.Row="1" Margin="50,10,0,10" HorizontalAlignment="Left" Width="300">
            <DockPanel Margin="0,5">
                <Label Content="Koi ID" Width="80"/>
                <TextBox x:Name="txtKoiID" Height="30"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Name" Width="80"/>
                <TextBox x:Name="txtKoiName" Height="30"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Size" Width="80"/>
                <TextBox x:Name="txtSize" Height="30"/>
            </DockPanel>
        </StackPanel>

        <!-- Right Input Section -->
        <StackPanel Grid.Row="1" Margin="400,10,50,10" HorizontalAlignment="Right" Width="300">
            <DockPanel Margin="0,5">
                <Label Content="Weight" Width="80"/>
                <TextBox x:Name="txtWeight" Height="30"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Color" Width="80"/>
                <TextBox x:Name="txtColor" Height="30"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Description" Width="80"/>
                <TextBox x:Name="txtDescription" Height="30"/>
            </DockPanel>
        </StackPanel>

        <!-- Elements Section -->
        <StackPanel Grid.Row="2" Margin="50,10,50,10">
            <Label Content="Elements (Multiple selection allowed)" 
                   FontWeight="SemiBold"/>
            <ListBox x:Name="lbElements" 
                    Height="100" 
                    SelectionMode="Multiple"
                    DisplayMemberPath="ElementName">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <!-- Search Section -->
        <DockPanel Grid.Row="3" Margin="20,10">
            <Label Content="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Height="32" Width="350" Margin="5,0"/>
            <Button x:Name="btnSearch" Content="Search" Height="32" 
                    Width="103" Click="btnSearch_Click"/>
        </DockPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dgKoiData" Grid.Row="4" Margin="20"
                  AutoGenerateColumns="False"
                  SelectionChanged="dgKoiData_SelectionChanged"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="#FFF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding KoiId}"/>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Size" Width="60" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Weight" Width="60" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Color" Width="70" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Elements" Width="*" Binding="{Binding ElementsString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button Section -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button x:Name="btnAdd" Content="Add" Height="41" Width="164" 
                    Margin="5,0" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Height="41" Width="163" 
                    Margin="5,0" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Height="41" Width="162" 
                    Margin="5,0" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Height="41" Width="162" 
                    Margin="5,0" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
