FengShuiKoi/FengShuiKoi/LoginWindow.xaml

<Window x:Class="FengShuiKoi.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="50" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="480" Height="50" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,199,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Height="40" Width="220" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="40" Width="220"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="40" Width="220"/>
        <Label Content="LOGIN WINDOW" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="40" Width="160" FontSize="20"/>

    </Grid>
</Window>
