FengShuiKoi/FengShuiKoi/ManagementWindow.xaml

<Window x:Class="FengShuiKoi.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="ManagementWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Return Button Style -->
        <Style x:Key="ReturnButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3498DB"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Center">
                                <TextBlock Text="←" 
                                         FontSize="18"
                                         Margin="0,0,8,0"
                                         VerticalAlignment="Center"/>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3498DB"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Management Button Style -->
        <Style x:Key="ManagementButton" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="12">
                            <Grid>
                                <Rectangle Fill="Black" Opacity="0.1"
                                         Height="60"
                                         VerticalAlignment="Bottom"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#2C3E50" 
                                            Opacity="0.2" 
                                            BlurRadius="10" 
                                            ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F9FAFB">
        <StackPanel>
            <!-- Header Section -->
            <Grid Margin="40,30,40,0">
                <Button x:Name="btnReturn" 
                        Content="Return to Homepage" 
                        Style="{StaticResource ReturnButton}"
                        HorizontalAlignment="Left"
                        Click="btnReturn_Click"/>

                <TextBlock Text="MANAGEMENT" 
                          FontSize="32" 
                          FontWeight="Bold" 
                          Foreground="#2C3E50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Grid>

            <!-- Management Options -->
            <StackPanel VerticalAlignment="Center" 
                       Margin="0,80,0,0">

                <!-- Title -->
                <TextBlock Text="Select Management Option" 
                          FontSize="24" 
                          FontWeight="SemiBold" 
                          Foreground="#34495E"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,40"/>

                <!-- Button Grid -->
                <Grid Width="647" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Koi Fish Button -->
                    <Button x:Name="btnKoiFish"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="KOI FISHES"
                            Style="{StaticResource ManagementButton}"
                            Background="#E74C3C"
                            Click="btnKoiFish_Click"/>

                    <!-- Blog Button -->
                    <Button x:Name="btnBlog"
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="BLOG"
                            Style="{StaticResource ManagementButton}"
                            Background="#8E44AD" Click="btnBlog_Click"/>

                    <!-- Tank Button -->
                    <Button x:Name="btnTank"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="TANKS"
                            Style="{StaticResource ManagementButton}"
                            Background="#27AE60"
                            Click="btnTank_Click"/>

                    <!-- Moderate Ads Button -->
                    <Button x:Name="btnModerate"
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="MODERATE ADS"
                            Style="{StaticResource ManagementButton}"
                            Background="#F39C12" Click="btnModerate_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
