FengShuiKoi/FengShuiKoi/RegisterWindow.xaml

<Window x:Class="FengShuiKoi.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Label Content="REGISTER" HorizontalAlignment="Center" Height="39" Margin="0,23,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="User ID:" HorizontalAlignment="Left" Height="33" Margin="34,91,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="33" Margin="135,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="33" Margin="34,161,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="33" Margin="135,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="34,239,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="33" Margin="135,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="33" Margin="441,91,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="33" Margin="441,161,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="33" Margin="542,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Height="33" Margin="542,91,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="58" Margin="601,353,0,0" VerticalAlignment="Top" Width="165" Click="btnRegister_Click"/>

    </Grid>
</Window>
