FengShuiKoi/FengShuiKoi/TankManageWindow.xaml

<Window x:Class="FengShuiKoi.TankManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="TankManageWindow" Height="800" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Modern TextBox Style -->
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern ComboBox Style -->
        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Action Button Style -->
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F9FAFB"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#ECF0F1"/>
            <Setter Property="VerticalGridLinesBrush" Value="#ECF0F1"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F9FAFB">
        <StackPanel Margin="40">
            <!-- Header -->
            <Grid Margin="0,0,0,20">
                <Button x:Name="btnReturn" 
                        Content="Return to Management" 
                        Style="{StaticResource ActionButton}"
                        Background="Transparent"
                        Foreground="#2C3E50"
                        BorderThickness="2"
                        BorderBrush="#3498DB"
                        HorizontalAlignment="Left"
                        Click="btnReturn_Click" Width="196"/>

                <TextBlock Text="TANK MANAGEMENT" 
                          FontSize="28" 
                          FontWeight="Bold" 
                          Foreground="#2C3E50"
                          HorizontalAlignment="Center"/>
            </Grid>

            <!-- Form Grid -->
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0">
                    <Label Content="Tank ID" 
                           Foreground="#2C3E50" 
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtTankID" 
                            Style="{StaticResource ModernTextBox}"
                            Margin="0,0,0,15"/>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="2">
                    <StackPanel Margin="0,0,0,15">
                        <Label Content="Shape" 
                               Foreground="#2C3E50" 
                               FontWeight="SemiBold"/>
                        <TextBox x:Name="txtShape" 
                                Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Element" 
                               Foreground="#2C3E50" 
                               FontWeight="SemiBold"/>
                        <ComboBox x:Name="cboElement" 
                                 Style="{StaticResource ModernComboBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Search Section -->
            <Border Background="White" 
                    BorderBrush="#BDC3C7" 
                    BorderThickness="1" 
                    CornerRadius="8" 
                    Padding="20"
                    Margin="0,10,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Search" 
                           Grid.Column="0"
                           Foreground="#2C3E50" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center"/>

                    <TextBox x:Name="txtSearch" 
                            Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"
                            Margin="15,0"/>

                    <ComboBox x:Name="cboSearchElement" 
                             Grid.Column="2"
                             Style="{StaticResource ModernComboBox}"
                             Width="150"
                             Margin="0,0,15,0"/>

                    <Button x:Name="btnSearch" 
                            Grid.Column="3"
                            Content="Search"
                            Style="{StaticResource ActionButton}"
                            Width="120"
                            Click="btnSearch_Click"/>
                </Grid>
            </Border>

            <!-- DataGrid -->
            <Border CornerRadius="8" 
                    Background="White" 
                    BorderBrush="#BDC3C7" 
                    BorderThickness="1"
                    Margin="0,0,0,20">
                <DataGrid x:Name="dgTankData" 
                         Height="250"
                         Margin="1"
                         SelectionChanged="dgAdData_SelectionChanged"
                         AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*" Binding="{Binding TankId}"/>
                        <DataGridTextColumn Header="Shape" Width="*" Binding="{Binding Shape}"/>
                        <DataGridTextColumn Header="Element" Width="*" Binding="{Binding Element.ElementName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Action Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" 
                        Grid.Column="0"
                        Content="ADD"
                        Style="{StaticResource ActionButton}"
                        Background="#27AE60"
                        Click="btnAdd_Click"/>

                <Button x:Name="btnUpdate" 
                        Grid.Column="2"
                        Content="UPDATE"
                        Style="{StaticResource ActionButton}"
                        Background="#F1C40F"
                        Click="btnUpdate_Click"/>

                <Button x:Name="btnDelete" 
                        Grid.Column="4"
                        Content="DELETE"
                        Style="{StaticResource ActionButton}"
                        Background="#E74C3C"
                        Click="btnDelete_Click"/>

                <Button x:Name="btnClose" 
                        Grid.Column="6"
                        Content="CLOSE"
                        Style="{StaticResource ActionButton}"
                        Background="#95A5A6"
                        Click="btnClose_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
